ENVIRONMENT=production
DEBUG=0
SECRET_KEY="django-insecure-pbym&s()se0#%+pw!c7n)ngsepx=re$^jg-(pte+l6v%c96r+)"
PGDATABASE=lakultural
PGUSER=lakultural_user
PGPASSWORD=superpasswordsegura
PGHOST=db
PGPORT=5432